* {
  box-sizing: border-box;
  /* outline: 1px black solid; */
}
body {
  margin: 0;
  padding: 0;
}
.App {
 display: grid;
 grid-template-columns: 25vw 50vw 25vw;
 width: 100vw;
 height: 100vh;
}

.middleContainer {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.display {
  display: flex;
  align-items: center;
  height: 20vh;
}
.drumPadContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.volumeContainer {
  padding-top: 20px;
  height: 20vh;
}

.drumPad {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 7px;  
  
}

.myButton {
  height: 100px;
  width: 100px;
  border-radius: 15%;
}

.switches {
  display: flex;
  justify-content: center;
  margin-top: 4vh;
  height: 100px;
  
}

.switches button {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}